In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.24.2)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import numpy as np
import pandas as pd

In [5]:
dict = {
    "name":["Chandan","Golu","Amar"],
    "marks":[80,90,95],
    "Age":[20,20,20]
}

In [6]:
df = pd.DataFrame(dict)

In [7]:
df

      name  marks  Age
0  Chandan     80   20
1     Golu     90   20
2     Amar     95   20

In [8]:
df.to_csv('dosto.csv',index = False)

In [9]:
df.head(2)

      name  marks  Age
0  Chandan     80   20
1     Golu     90   20

In [10]:
df.tail(2)

   name  marks  Age
1  Golu     90   20
2  Amar     95   20

In [11]:
df.describe()

           marks   Age
count   3.000000   3.0
mean   88.333333  20.0
std     7.637626   0.0
min    80.000000  20.0
25%    85.000000  20.0
50%    90.000000  20.0
75%    92.500000  20.0
max    95.000000  20.0

In [12]:
mycsv = pd.read_csv('friends.csv')

In [13]:
mycsv

       name  marks  Age
0   Chandan     80   20
1      Golu     90   20
2      Amar     95   20
3    Pramod     90   22
4   Saurabh     92   21
5    Shivam     88   22
6  Himanshu     85   22
7   Aadarsh     82   21

In [14]:
mycsv['name']

0     Chandan
1        Golu
2        Amar
3      Pramod
4     Saurabh
5      Shivam
6    Himanshu
7     Aadarsh
Name: name, dtype: object

In [15]:
mycsv['Age']

0    20
1    20
2    20
3    22
4    21
5    22
6    22
7    21
Name: Age, dtype: int64

In [16]:
mycsv['name'][0]

'Chandan'

In [17]:
mycsv['Age'][1]=21

C:\Users\amarn\AppData\Local\Temp\ipykernel_20476\2199929463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mycsv['Age'][1]=21

In [18]:
mycsv

       name  marks  Age
0   Chandan     80   20
1      Golu     90   21
2      Amar     95   20
3    Pramod     90   22
4   Saurabh     92   21
5    Shivam     88   22
6  Himanshu     85   22
7   Aadarsh     82   21

In [19]:
mycsv.to_csv('mycsv.csv')

In [20]:
mycsv.index=['first','second','third','fourth','fifth','sixth','seventh','eigthth']

In [21]:
mycsv

             name  marks  Age
first     Chandan     80   20
second       Golu     90   21
third        Amar     95   20
fourth     Pramod     90   22
fifth     Saurabh     92   21
sixth      Shivam     88   22
seventh  Himanshu     85   22
eigthth   Aadarsh     82   21

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.106612
1     0.646820
2     0.259422
3     0.127615
4     0.280220
5     0.334878
6     0.639572
7     0.250109
8     0.223654
9     0.099733
10    0.083885
11    0.437317
12    0.370218
13    0.227093
14    0.810853
15    0.297107
16    0.773329
17    0.821091
18    0.503375
19    0.080366
20    0.464086
21    0.279546
22    0.279180
23    0.991985
24    0.730486
25    0.124077
26    0.386179
27    0.540648
28    0.157157
29    0.222157
30    0.662737
31    0.638860
32    0.454310
33    0.537831
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newDf = pd.DataFrame(np.random.rand(334,5))

In [26]:
newDf

            0         1         2         3         4
0    0.284653  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331  0.698100  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [27]:
newDf.head()

          0         1         2         3         4
0  0.284653  0.108627  0.848361  0.636169  0.345678
1  0.525809  0.395310  0.337885  0.883111  0.887370
2  0.421701  0.701586  0.110358  0.420730  0.655721
3  0.103765  0.473405  0.173802  0.564839  0.762842
4  0.526644  0.625194  0.346550  0.176708  0.819281

In [28]:
type(newDf)

pandas.core.frame.DataFrame

In [29]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.471676    0.506033    0.522079    0.485798    0.508845
std      0.286600    0.287683    0.290769    0.283681    0.282099
min      0.002607    0.002838    0.003331    0.006054    0.009437
25%      0.229164    0.259762    0.252854    0.248452    0.274179
50%      0.463837    0.501947    0.532753    0.477754    0.519868
75%      0.715406    0.746988    0.787302    0.737717    0.754337
max      0.997863    0.999764    0.996908    0.999324    0.996789

In [30]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newDf[0][0] = 'amar'

In [32]:
newDf

            0         1         2         3         4
0        amar  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [33]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newDf.index

RangeIndex(start=0, stop=334, step=1)

In [35]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

# Converting into numpy array

In [36]:
newDf.to_numpy()

array([['amar', 0.10862734872308577, 0.848360860689811,
        0.6361685437369011, 0.3456775449469164],
       [0.5258086323038303, 0.3953098397926994, 0.33788534015148475,
        0.8831111289024179, 0.8873697037849787],
       [0.4217011998363803, 0.7015858778889065, 0.11035765307341816,
        0.420729758722692, 0.6557212815835995],
       ...,
       [0.6980996696269467, 0.31733697476556455, 0.5878968747058495,
        0.042819541191133736, 0.6490157407182265],
       [0.15214189617832108, 0.3388602736207631, 0.8275900830334059,
        0.34533895828953076, 0.13541691151060553],
       [0.5617293474526664, 0.09584815603200547, 0.5346172646119616,
        0.3389572070829334, 0.7151924552701573]], dtype=object)

In [37]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,amar,0.525809,0.421701,0.103765,0.526644,0.713602,0.317639,0.864501,0.540206,0.715445,...,0.561945,0.831376,0.380993,0.471974,0.900388,0.147668,0.255487,0.6981,0.152142,0.561729
1,0.108627,0.39531,0.701586,0.473405,0.625194,0.120475,0.632735,0.169741,0.999764,0.370138,...,0.056811,0.60744,0.889749,0.057702,0.225917,0.003584,0.201482,0.317337,0.33886,0.095848
2,0.848361,0.337885,0.110358,0.173802,0.34655,0.871459,0.380932,0.7053,0.968153,0.797304,...,0.14851,0.507077,0.696213,0.534542,0.239301,0.982641,0.567097,0.587897,0.82759,0.534617
3,0.636169,0.883111,0.42073,0.564839,0.176708,0.550656,0.421557,0.260436,0.476393,0.846123,...,0.703866,0.962797,0.957127,0.952107,0.073322,0.81031,0.043241,0.04282,0.345339,0.338957
4,0.345678,0.88737,0.655721,0.762842,0.819281,0.635177,0.429761,0.256458,0.315129,0.581154,...,0.910682,0.784857,0.273002,0.764015,0.091615,0.719193,0.489604,0.649016,0.135417,0.715192

In [38]:
newDf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.561729  0.095848  0.534617  0.338957  0.715192
332  0.152142  0.338860  0.827590  0.345339  0.135417
331    0.6981  0.317337  0.587897  0.042820  0.649016
330  0.255487  0.201482  0.567097  0.043241  0.489604
329  0.147668  0.003584  0.982641  0.810310  0.719193
..        ...       ...       ...       ...       ...
4    0.526644  0.625194  0.346550  0.176708  0.819281
3    0.103765  0.473405  0.173802  0.564839  0.762842
2    0.421701  0.701586  0.110358  0.420730  0.655721
1    0.525809  0.395310  0.337885  0.883111  0.887370
0        amar  0.108627  0.848361  0.636169  0.345678

[334 rows x 5 columns]

In [39]:
newDf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.345678  0.636169  0.848361  0.108627      amar
1    0.887370  0.883111  0.337885  0.395310  0.525809
2    0.655721  0.420730  0.110358  0.701586  0.421701
3    0.762842  0.564839  0.173802  0.473405  0.103765
4    0.819281  0.176708  0.346550  0.625194  0.526644
..        ...       ...       ...       ...       ...
329  0.719193  0.810310  0.982641  0.003584  0.147668
330  0.489604  0.043241  0.567097  0.201482  0.255487
331  0.649016  0.042820  0.587897  0.317337    0.6981
332  0.135417  0.345339  0.827590  0.338860  0.152142
333  0.715192  0.338957  0.534617  0.095848  0.561729

[334 rows x 5 columns]

In [40]:
newDf[0]

0          amar
1      0.525809
2      0.421701
3      0.103765
4      0.526644
         ...
329    0.147668
330    0.255487
331      0.6981
332    0.152142
333    0.561729
Name: 0, Length: 334, dtype: object

# View and Copy of dataframe

In [41]:
df2 = newDf

In [42]:
df2

            0         1         2         3         4
0        amar  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [43]:
df2[0][0]= 12345

In [44]:
df2

            0         1         2         3         4
0       12345  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [45]:
newDf

            0         1         2         3         4
0       12345  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

# for actual copy

In [46]:
newDf2 = newDf.copy()

In [47]:
newDf2

            0         1         2         3         4
0       12345  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [48]:
newDf2[0][0] = 'amar'

C:\Users\amarn\AppData\Local\Temp\ipykernel_20476\2943713679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDf2[0][0] = 'amar'

In [49]:
newDf2

            0         1         2         3         4
0        amar  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [50]:
newDf

            0         1         2         3         4
0       12345  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

# To prevent from error using the concept of the loc

In [51]:
newDf.loc[0,0] = 654

In [52]:
newDf.head(2)

          0         1         2         3         4
0       654  0.108627  0.848361  0.636169  0.345678
1  0.525809  0.395310  0.337885  0.883111  0.887370

In [53]:
newDf.columns = list('ABCDE')

In [54]:
newDf

            A         B         C         D         E
0         654  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [55]:
newDf.loc[0,'A']='chandan'

In [56]:
newDf

            A         B         C         D         E
0     chandan  0.108627  0.848361  0.636169  0.345678
1    0.525809  0.395310  0.337885  0.883111  0.887370
2    0.421701  0.701586  0.110358  0.420730  0.655721
3    0.103765  0.473405  0.173802  0.564839  0.762842
4    0.526644  0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...       ...
329  0.147668  0.003584  0.982641  0.810310  0.719193
330  0.255487  0.201482  0.567097  0.043241  0.489604
331    0.6981  0.317337  0.587897  0.042820  0.649016
332  0.152142  0.338860  0.827590  0.345339  0.135417
333  0.561729  0.095848  0.534617  0.338957  0.715192

[334 rows x 5 columns]

In [57]:
newDf.drop('A',axis = 1)

            B         C         D         E
0    0.108627  0.848361  0.636169  0.345678
1    0.395310  0.337885  0.883111  0.887370
2    0.701586  0.110358  0.420730  0.655721
3    0.473405  0.173802  0.564839  0.762842
4    0.625194  0.346550  0.176708  0.819281
..        ...       ...       ...       ...
329  0.003584  0.982641  0.810310  0.719193
330  0.201482  0.567097  0.043241  0.489604
331  0.317337  0.587897  0.042820  0.649016
332  0.338860  0.827590  0.345339  0.135417
333  0.095848  0.534617  0.338957  0.715192

[334 rows x 4 columns]

In [59]:
newDf.loc[[1,2],['C','D']]

          C         D
1  0.337885  0.883111
2  0.110358  0.420730

In [60]:
newDf.loc[:,['C','D']]

            C         D
0    0.848361  0.636169
1    0.337885  0.883111
2    0.110358  0.420730
3    0.173802  0.564839
4    0.346550  0.176708
..        ...       ...
329  0.982641  0.810310
330  0.567097  0.043241
331  0.587897  0.042820
332  0.827590  0.345339
333  0.534617  0.338957

[334 rows x 2 columns]

In [61]:
newDf.loc[[1,2],:]

          A         B         C         D         E
1  0.525809  0.395310  0.337885  0.883111  0.887370
2  0.421701  0.701586  0.110358  0.420730  0.655721