In [1]:
!pip install numpy

Requirement already satisfied: numpy in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.24.2)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
!pip install --upgrade pandas

Requirement already satisfied: pandas in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.5.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (2022.7.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from pandas) (1.24.2)
Requirement already satisfied: six>=1.5 in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001FF1F5F0A10>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pandas/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001FF1F5F1ED0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pandas/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001FF1F5F2590>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pandas/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001FF1F5F3010>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pandas/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<pip._vendor.urllib3.connection.HTTPSConnection object at 0x000001FF1F5F3A90>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed')': /simple/pandas/

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [4]:
import numpy as np
import pandas as pd

In [5]:
dict = {
    "name":["Chandan","Golu","Amar"],
    "marks":[80,90,95],
    "Age":[20,20,20]
}

In [6]:
df = pd.DataFrame(dict)

In [7]:
df

      name  marks  Age
0  Chandan     80   20
1     Golu     90   20
2     Amar     95   20

In [8]:
df.to_csv('dosto.csv',index = False)

In [9]:
df.head(2)

      name  marks  Age
0  Chandan     80   20
1     Golu     90   20

In [10]:
df.tail(2)

   name  marks  Age
1  Golu     90   20
2  Amar     95   20

In [11]:
df.describe()

           marks   Age
count   3.000000   3.0
mean   88.333333  20.0
std     7.637626   0.0
min    80.000000  20.0
25%    85.000000  20.0
50%    90.000000  20.0
75%    92.500000  20.0
max    95.000000  20.0

In [12]:
mycsv = pd.read_csv('friends.csv')

In [13]:
mycsv

       name  marks  Age
0   Chandan     80   20
1      Golu     90   20
2      Amar     95   20
3    Pramod     90   22
4   Saurabh     92   21
5    Shivam     88   22
6  Himanshu     85   22
7   Aadarsh     82   21

In [14]:
mycsv['name']

0     Chandan
1        Golu
2        Amar
3      Pramod
4     Saurabh
5      Shivam
6    Himanshu
7     Aadarsh
Name: name, dtype: object

In [15]:
mycsv['Age']

0    20
1    20
2    20
3    22
4    21
5    22
6    22
7    21
Name: Age, dtype: int64

In [16]:
mycsv['name'][0]

'Chandan'

In [17]:
mycsv['Age'][1]=21

C:\Users\amarn\AppData\Local\Temp\ipykernel_19264\2199929463.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mycsv['Age'][1]=21

In [18]:
mycsv

       name  marks  Age
0   Chandan     80   20
1      Golu     90   21
2      Amar     95   20
3    Pramod     90   22
4   Saurabh     92   21
5    Shivam     88   22
6  Himanshu     85   22
7   Aadarsh     82   21

In [19]:
mycsv.to_csv('mycsv.csv')

In [20]:
mycsv.index=['first','second','third','fourth','fifth','sixth','seventh','eigthth']

In [21]:
mycsv

             name  marks  Age
first     Chandan     80   20
second       Golu     90   21
third        Amar     95   20
fourth     Pramod     90   22
fifth     Saurabh     92   21
sixth      Shivam     88   22
seventh  Himanshu     85   22
eigthth   Aadarsh     82   21

In [22]:
ser = pd.Series(np.random.rand(34))

In [23]:
ser

0     0.894435
1     0.170099
2     0.428400
3     0.786941
4     0.323467
5     0.280347
6     0.941652
7     0.936890
8     0.171911
9     0.729575
10    0.345438
11    0.694930
12    0.151194
13    0.858538
14    0.595799
15    0.256471
16    0.980846
17    0.854222
18    0.022780
19    0.482324
20    0.748375
21    0.178218
22    0.798773
23    0.314436
24    0.046837
25    0.300983
26    0.932066
27    0.691472
28    0.175987
29    0.371226
30    0.549804
31    0.388312
32    0.360208
33    0.943789
dtype: float64

In [24]:
type(ser)

pandas.core.series.Series

In [25]:
newDf = pd.DataFrame(np.random.rand(334,5))

In [26]:
newDf

            0         1         2         3         4
0    0.909224  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2    0.498430  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [27]:
newDf.head()

          0         1         2         3         4
0  0.909224  0.995359  0.408618  0.424327  0.710126
1  0.468264  0.038349  0.755804  0.460331  0.642980
2  0.498430  0.552675  0.444764  0.436856  0.807414
3  0.860304  0.090922  0.016889  0.496479  0.925375
4  0.675991  0.504814  0.205537  0.658648  0.773161

In [28]:
type(newDf)

pandas.core.frame.DataFrame

In [29]:
newDf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.488060    0.490395    0.516801    0.494991    0.505253
std      0.289649    0.292965    0.295421    0.289626    0.288100
min      0.003694    0.001946    0.001470    0.002449    0.001605
25%      0.252043    0.224803    0.258172    0.244626    0.248530
50%      0.476639    0.483069    0.543036    0.487179    0.528961
75%      0.734894    0.739551    0.772545    0.740774    0.764327
max      0.999788    0.997514    0.999361    0.999328    0.997114

In [30]:
newDf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [31]:
newDf[0][0] = 'amar'

In [32]:
newDf

            0         1         2         3         4
0        amar  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [33]:
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newDf.index

RangeIndex(start=0, stop=334, step=1)

In [35]:
newDf.columns

RangeIndex(start=0, stop=5, step=1)

# Converting into numpy array

In [36]:
newDf.to_numpy()

array([['amar', 0.9953590327818851, 0.40861767071564725,
        0.4243269244187591, 0.7101260406436872],
       [0.4682639983875364, 0.038349178885727975, 0.7558043861713428,
        0.46033142599390664, 0.6429797255088837],
       [0.498430442467655, 0.5526746490028318, 0.444764396212628,
        0.4368559781539636, 0.807413934440098],
       ...,
       [0.6124253108851812, 0.9023760134385573, 0.9473043859256706,
        0.9174238154026305, 0.35078240288968565],
       [0.2762558107303297, 0.6834824609648456, 0.8115043226997931,
        0.5285681847450594, 0.5665149868797279],
       [0.5245314999412068, 0.012692596531554856, 0.845642529186272,
        0.23251827168757333, 0.13952315592093523]], dtype=object)

In [37]:
newDf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,amar,0.468264,0.49843,0.860304,0.675991,0.112852,0.286126,0.214822,0.991504,0.880582,...,0.641723,0.87847,0.011179,0.029487,0.549449,0.023763,0.163878,0.612425,0.276256,0.524531
1,0.995359,0.038349,0.552675,0.090922,0.504814,0.261465,0.577869,0.705093,0.280693,0.636842,...,0.072875,0.765664,0.747435,0.139345,0.046394,0.61894,0.554258,0.902376,0.683482,0.012693
2,0.408618,0.755804,0.444764,0.016889,0.205537,0.264715,0.138739,0.944492,0.348246,0.947485,...,0.667692,0.771927,0.601455,0.827727,0.090457,0.861864,0.423656,0.947304,0.811504,0.845643
3,0.424327,0.460331,0.436856,0.496479,0.658648,0.903455,0.339866,0.086186,0.455081,0.889986,...,0.435408,0.305143,0.723996,0.925033,0.637658,0.696808,0.236181,0.917424,0.528568,0.232518
4,0.710126,0.64298,0.807414,0.925375,0.773161,0.61,0.375591,0.082695,0.78534,0.045584,...,0.13007,0.083995,0.77478,0.317718,0.228036,0.435859,0.055287,0.350782,0.566515,0.139523

In [38]:
newDf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.524531  0.012693  0.845643  0.232518  0.139523
332  0.276256  0.683482  0.811504  0.528568  0.566515
331  0.612425  0.902376  0.947304  0.917424  0.350782
330  0.163878  0.554258  0.423656  0.236181  0.055287
329  0.023763  0.618940  0.861864  0.696808  0.435859
..        ...       ...       ...       ...       ...
4    0.675991  0.504814  0.205537  0.658648  0.773161
3    0.860304  0.090922  0.016889  0.496479  0.925375
2     0.49843  0.552675  0.444764  0.436856  0.807414
1    0.468264  0.038349  0.755804  0.460331  0.642980
0        amar  0.995359  0.408618  0.424327  0.710126

[334 rows x 5 columns]

In [39]:
newDf.sort_index(axis = 1, ascending = False)

            4         3         2         1         0
0    0.710126  0.424327  0.408618  0.995359      amar
1    0.642980  0.460331  0.755804  0.038349  0.468264
2    0.807414  0.436856  0.444764  0.552675   0.49843
3    0.925375  0.496479  0.016889  0.090922  0.860304
4    0.773161  0.658648  0.205537  0.504814  0.675991
..        ...       ...       ...       ...       ...
329  0.435859  0.696808  0.861864  0.618940  0.023763
330  0.055287  0.236181  0.423656  0.554258  0.163878
331  0.350782  0.917424  0.947304  0.902376  0.612425
332  0.566515  0.528568  0.811504  0.683482  0.276256
333  0.139523  0.232518  0.845643  0.012693  0.524531

[334 rows x 5 columns]

In [40]:
newDf[0]

0          amar
1      0.468264
2       0.49843
3      0.860304
4      0.675991
         ...
329    0.023763
330    0.163878
331    0.612425
332    0.276256
333    0.524531
Name: 0, Length: 334, dtype: object

# View and Copy of dataframe

In [41]:
df2 = newDf

In [42]:
df2

            0         1         2         3         4
0        amar  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [43]:
df2[0][0]= 12345

In [44]:
df2

            0         1         2         3         4
0       12345  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [45]:
newDf

            0         1         2         3         4
0       12345  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

# for actual copy

In [46]:
newDf2 = newDf.copy()

In [47]:
newDf2

            0         1         2         3         4
0       12345  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [48]:
newDf2[0][0] = 'amar'

C:\Users\amarn\AppData\Local\Temp\ipykernel_19264\2943713679.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newDf2[0][0] = 'amar'

In [49]:
newDf2

            0         1         2         3         4
0        amar  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [50]:
newDf

            0         1         2         3         4
0       12345  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

# To prevent from error using the concept of the loc

In [51]:
newDf.loc[0,0] = 654

In [52]:
newDf.head(2)

          0         1         2         3         4
0       654  0.995359  0.408618  0.424327  0.710126
1  0.468264  0.038349  0.755804  0.460331  0.642980

In [53]:
newDf.columns = list('ABCDE')

In [54]:
newDf

            A         B         C         D         E
0         654  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [55]:
newDf.loc[0,'A']='chandan'

In [56]:
newDf

            A         B         C         D         E
0     chandan  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [57]:
newDf.drop('A',axis = 1)

            B         C         D         E
0    0.995359  0.408618  0.424327  0.710126
1    0.038349  0.755804  0.460331  0.642980
2    0.552675  0.444764  0.436856  0.807414
3    0.090922  0.016889  0.496479  0.925375
4    0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...
329  0.618940  0.861864  0.696808  0.435859
330  0.554258  0.423656  0.236181  0.055287
331  0.902376  0.947304  0.917424  0.350782
332  0.683482  0.811504  0.528568  0.566515
333  0.012693  0.845643  0.232518  0.139523

[334 rows x 4 columns]

In [58]:
newDf.loc[[1,2],['C','D']]

          C         D
1  0.755804  0.460331
2  0.444764  0.436856

In [59]:
newDf.loc[:,['C','D']]

            C         D
0    0.408618  0.424327
1    0.755804  0.460331
2    0.444764  0.436856
3    0.016889  0.496479
4    0.205537  0.658648
..        ...       ...
329  0.861864  0.696808
330  0.423656  0.236181
331  0.947304  0.917424
332  0.811504  0.528568
333  0.845643  0.232518

[334 rows x 2 columns]

In [60]:
newDf.loc[[1,2],:]

          A         B         C         D         E
1  0.468264  0.038349  0.755804  0.460331  0.642980
2   0.49843  0.552675  0.444764  0.436856  0.807414

# Complex queries in pandas

In [61]:
newDf

            A         B         C         D         E
0     chandan  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [62]:
newDf['A']

0       chandan
1      0.468264
2       0.49843
3      0.860304
4      0.675991
         ...
329    0.023763
330    0.163878
331    0.612425
332    0.276256
333    0.524531
Name: A, Length: 334, dtype: object

In [63]:
newDf.loc[0,'A'] = 124

In [64]:
newDf

            A         B         C         D         E
0         124  0.995359  0.408618  0.424327  0.710126
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [65]:
newDf.loc[(newDf['A']<0.3)]

            A         B         C         D         E
5    0.112852  0.261465  0.264715  0.903455  0.610000
6    0.286126  0.577869  0.138739  0.339866  0.375591
7    0.214822  0.705093  0.944492  0.086186  0.082695
11   0.213425  0.573265  0.886462  0.184645  0.649002
15   0.277212  0.286646  0.537509  0.846371  0.914976
..        ...       ...       ...       ...       ...
326  0.011179  0.747435  0.601455  0.723996  0.774780
327  0.029487  0.139345  0.827727  0.925033  0.317718
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
332  0.276256  0.683482  0.811504  0.528568  0.566515

[105 rows x 5 columns]

In [66]:
newDf.loc[(newDf['A']<0.3) & (newDf['C']>0.3)]

            A         B         C         D         E
7    0.214822  0.705093  0.944492  0.086186  0.082695
11   0.213425  0.573265  0.886462  0.184645  0.649002
15   0.277212  0.286646  0.537509  0.846371  0.914976
17   0.057931  0.274551  0.959855  0.785515  0.037228
23   0.036986  0.156893  0.528561  0.420258  0.908916
..        ...       ...       ...       ...       ...
326  0.011179  0.747435  0.601455  0.723996  0.774780
327  0.029487  0.139345  0.827727  0.925033  0.317718
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
332  0.276256  0.683482  0.811504  0.528568  0.566515

[69 rows x 5 columns]

# using the iloc method

In [67]:
newDf.iloc[0,2]= 123

In [68]:
newDf

            A         B           C         D         E
0         124  0.995359  123.000000  0.424327  0.710126
1    0.468264  0.038349    0.755804  0.460331  0.642980
2     0.49843  0.552675    0.444764  0.436856  0.807414
3    0.860304  0.090922    0.016889  0.496479  0.925375
4    0.675991  0.504814    0.205537  0.658648  0.773161
..        ...       ...         ...       ...       ...
329  0.023763  0.618940    0.861864  0.696808  0.435859
330  0.163878  0.554258    0.423656  0.236181  0.055287
331  0.612425  0.902376    0.947304  0.917424  0.350782
332  0.276256  0.683482    0.811504  0.528568  0.566515
333  0.524531  0.012693    0.845643  0.232518  0.139523

[334 rows x 5 columns]

# Drop a Row

In [69]:
newDf.drop([0])

            A         B         C         D         E
1    0.468264  0.038349  0.755804  0.460331  0.642980
2     0.49843  0.552675  0.444764  0.436856  0.807414
3    0.860304  0.090922  0.016889  0.496479  0.925375
4    0.675991  0.504814  0.205537  0.658648  0.773161
5    0.112852  0.261465  0.264715  0.903455  0.610000
..        ...       ...       ...       ...       ...
329  0.023763  0.618940  0.861864  0.696808  0.435859
330  0.163878  0.554258  0.423656  0.236181  0.055287
331  0.612425  0.902376  0.947304  0.917424  0.350782
332  0.276256  0.683482  0.811504  0.528568  0.566515
333  0.524531  0.012693  0.845643  0.232518  0.139523

[333 rows x 5 columns]

In [70]:
newDf.drop(['A','C'],axis = 1)

            B         D         E
0    0.995359  0.424327  0.710126
1    0.038349  0.460331  0.642980
2    0.552675  0.436856  0.807414
3    0.090922  0.496479  0.925375
4    0.504814  0.658648  0.773161
..        ...       ...       ...
329  0.618940  0.696808  0.435859
330  0.554258  0.236181  0.055287
331  0.902376  0.917424  0.350782
332  0.683482  0.528568  0.566515
333  0.012693  0.232518  0.139523

[334 rows x 3 columns]

In [71]:
newDf

            A         B           C         D         E
0         124  0.995359  123.000000  0.424327  0.710126
1    0.468264  0.038349    0.755804  0.460331  0.642980
2     0.49843  0.552675    0.444764  0.436856  0.807414
3    0.860304  0.090922    0.016889  0.496479  0.925375
4    0.675991  0.504814    0.205537  0.658648  0.773161
..        ...       ...         ...       ...       ...
329  0.023763  0.618940    0.861864  0.696808  0.435859
330  0.163878  0.554258    0.423656  0.236181  0.055287
331  0.612425  0.902376    0.947304  0.917424  0.350782
332  0.276256  0.683482    0.811504  0.528568  0.566515
333  0.524531  0.012693    0.845643  0.232518  0.139523

[334 rows x 5 columns]

In [72]:
newDf.drop(['A','C'],axis = 1,inplace = True)

In [73]:
newDf

            B         D         E
0    0.995359  0.424327  0.710126
1    0.038349  0.460331  0.642980
2    0.552675  0.436856  0.807414
3    0.090922  0.496479  0.925375
4    0.504814  0.658648  0.773161
..        ...       ...       ...
329  0.618940  0.696808  0.435859
330  0.554258  0.236181  0.055287
331  0.902376  0.917424  0.350782
332  0.683482  0.528568  0.566515
333  0.012693  0.232518  0.139523

[334 rows x 3 columns]

In [74]:
newDf.reset_index()

     index         B         D         E
0        0  0.995359  0.424327  0.710126
1        1  0.038349  0.460331  0.642980
2        2  0.552675  0.436856  0.807414
3        3  0.090922  0.496479  0.925375
4        4  0.504814  0.658648  0.773161
..     ...       ...       ...       ...
329    329  0.618940  0.696808  0.435859
330    330  0.554258  0.236181  0.055287
331    331  0.902376  0.917424  0.350782
332    332  0.683482  0.528568  0.566515
333    333  0.012693  0.232518  0.139523

[334 rows x 4 columns]

In [75]:
newDf.reset_index(drop = True, inplace = True)

In [76]:
newDf

            B         D         E
0    0.995359  0.424327  0.710126
1    0.038349  0.460331  0.642980
2    0.552675  0.436856  0.807414
3    0.090922  0.496479  0.925375
4    0.504814  0.658648  0.773161
..        ...       ...       ...
329  0.618940  0.696808  0.435859
330  0.554258  0.236181  0.055287
331  0.902376  0.917424  0.350782
332  0.683482  0.528568  0.566515
333  0.012693  0.232518  0.139523

[334 rows x 3 columns]

In [77]:
newDf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
329    False
330    False
331    False
332    False
333    False
Name: B, Length: 334, dtype: bool

In [78]:
# wrong way newdf['B'] = None
newDf[['D']]= None

In [79]:
newDf

            B     D         E
0    0.995359  None  0.710126
1    0.038349  None  0.642980
2    0.552675  None  0.807414
3    0.090922  None  0.925375
4    0.504814  None  0.773161
..        ...   ...       ...
329  0.618940  None  0.435859
330  0.554258  None  0.055287
331  0.902376  None  0.350782
332  0.683482  None  0.566515
333  0.012693  None  0.139523

[334 rows x 3 columns]

In [80]:
newDf.dropna(how = 'all')

            B     D         E
0    0.995359  None  0.710126
1    0.038349  None  0.642980
2    0.552675  None  0.807414
3    0.090922  None  0.925375
4    0.504814  None  0.773161
..        ...   ...       ...
329  0.618940  None  0.435859
330  0.554258  None  0.055287
331  0.902376  None  0.350782
332  0.683482  None  0.566515
333  0.012693  None  0.139523

[334 rows x 3 columns]

In [81]:
newDf.dropna()

Empty DataFrame
Columns: [B, D, E]
Index: []

In [82]:
newDf.dropna(how = 'all',axis = 1)

            B         E
0    0.995359  0.710126
1    0.038349  0.642980
2    0.552675  0.807414
3    0.090922  0.925375
4    0.504814  0.773161
..        ...       ...
329  0.618940  0.435859
330  0.554258  0.055287
331  0.902376  0.350782
332  0.683482  0.566515
333  0.012693  0.139523

[334 rows x 2 columns]

# Droping the duplicates values

In [83]:
newDf

            B     D         E
0    0.995359  None  0.710126
1    0.038349  None  0.642980
2    0.552675  None  0.807414
3    0.090922  None  0.925375
4    0.504814  None  0.773161
..        ...   ...       ...
329  0.618940  None  0.435859
330  0.554258  None  0.055287
331  0.902376  None  0.350782
332  0.683482  None  0.566515
333  0.012693  None  0.139523

[334 rows x 3 columns]

In [84]:
newDf.iloc[0,1] = 'Chandan'

In [85]:
newDf.iloc[1,1] = 'Chandan'

In [86]:
newDf

            B        D         E
0    0.995359  Chandan  0.710126
1    0.038349  Chandan  0.642980
2    0.552675     None  0.807414
3    0.090922     None  0.925375
4    0.504814     None  0.773161
..        ...      ...       ...
329  0.618940     None  0.435859
330  0.554258     None  0.055287
331  0.902376     None  0.350782
332  0.683482     None  0.566515
333  0.012693     None  0.139523

[334 rows x 3 columns]

In [87]:
newDf.drop_duplicates(subset=['D'])

          B        D         E
0  0.995359  Chandan  0.710126
2  0.552675     None  0.807414

In [88]:
newDf.drop_duplicates(subset=['D'],keep = 'first')

          B        D         E
0  0.995359  Chandan  0.710126
2  0.552675     None  0.807414

In [89]:
newDf.drop_duplicates(subset=['D'],keep = 'last')

            B        D         E
1    0.038349  Chandan  0.642980
333  0.012693     None  0.139523

In [90]:
newDf.drop_duplicates(subset=['D'],keep = False)

Empty DataFrame
Columns: [B, D, E]
Index: []

In [91]:
newDf

            B        D         E
0    0.995359  Chandan  0.710126
1    0.038349  Chandan  0.642980
2    0.552675     None  0.807414
3    0.090922     None  0.925375
4    0.504814     None  0.773161
..        ...      ...       ...
329  0.618940     None  0.435859
330  0.554258     None  0.055287
331  0.902376     None  0.350782
332  0.683482     None  0.566515
333  0.012693     None  0.139523

[334 rows x 3 columns]

# Inspect of Data Set

In [93]:
newDf.shape

(334, 3)

In [95]:
newDf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 334 entries, 0 to 333
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   B       334 non-null    float64
 1   D       2 non-null      object
 2   E       334 non-null    float64
dtypes: float64(2), object(1)
memory usage: 8.0+ KB

In [98]:
newDf['B'].value_counts(dropna=False)

0.995359    1
0.386113    1
0.028206    1
0.755502    1
0.962509    1
           ..
0.273131    1
0.148912    1
0.028712    1
0.300498    1
0.012693    1
Name: B, Length: 334, dtype: int64

In [99]:
newDf.notnull()

        B      D     E
0    True   True  True
1    True   True  True
2    True  False  True
3    True  False  True
4    True  False  True
..    ...    ...   ...
329  True  False  True
330  True  False  True
331  True  False  True
332  True  False  True
333  True  False  True

[334 rows x 3 columns]

In [100]:
dff = pd.DataFrame([[1,2],[4,5],[6,7]])

In [101]:
dff

   0  1
0  1  2
1  4  5
2  6  7

In [102]:
dff.describe()

              0         1
count  3.000000  3.000000
mean   3.666667  4.666667
std    2.516611  2.516611
min    1.000000  2.000000
25%    2.500000  3.500000
50%    4.000000  5.000000
75%    5.000000  6.000000
max    6.000000  7.000000

In [103]:
dff.mean()

0    3.666667
1    4.666667
dtype: float64

In [104]:
dff.corr()

     0    1
0  1.0  1.0
1  1.0  1.0

In [105]:
dff.count()

0    3
1    3
dtype: int64

In [106]:
dff.max()

0    6
1    7
dtype: int64

In [107]:
dff.min()

0    1
1    2
dtype: int64

In [108]:
dff.median()

0    4.0
1    5.0
dtype: float64

In [109]:
dff.std()

0    2.516611
1    2.516611
dtype: float64

# Handling Excel sheet using pandas

In [111]:
! pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
     -------------------------------------- 96.5/96.5 kB 927.9 kB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [113]:
data = pd.read_excel('data.xls')

In [114]:
data

   0 First Name  Last Name  Gender        Country  Age        Date    Id
0  1      Dulce      Abril  Female  United States   32  15/10/2017  1562
1  2       Mara  Hashimoto  Female  Great Britain   25  16/08/2016  1582
2  3     Philip       Gent    Male         France   36  21/05/2015  2587
3  4   Kathleen     Hanner  Female  United States   25  15/10/2017  3549
4  5    Nereida    Magwood  Female  United States   58  16/08/2016  2468
5  6     Gaston      Brumm    Male  United States   24  21/05/2015  2554
6  7       Etta       Hurn  Female  Great Britain   56  15/10/2017  3598
7  8    Earlean     Melgar  Female  United States   27  16/08/2016  2456
8  9   Vincenza    Weiland  Female  United States   40  21/05/2015  6548

In [116]:
data = pd.read_excel('data.xls',sheet_name='Sheet2')

In [117]:
data

   0 First Name  Last Name  Gender        Country  Age
0  1      Dulce      Abril  Female  United States   32
1  2       Mara  Hashimoto  Female  Great Britain   25
2  3     Philip       Gent    Male         France   36
3  4   Kathleen     Hanner  Female  United States   25
4  5    Nereida    Magwood  Female  United States   58
5  6     Gaston      Brumm    Male  United States   24
6  7       Etta       Hurn  Female  Great Britain   56
7  8    Earlean     Melgar  Female  United States   27
8  9   Vincenza    Weiland  Female  United States   40

In [122]:
!pip install xlwt
!pip install openpyxl

Requirement already satisfied: xlwt in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (1.3.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

Collecting openpyxl
  Downloading openpyxl-3.1.2-py2.py3-none-any.whl (249 kB)
     -------------------------------------- 250.0/250.0 kB 1.3 MB/s eta 0:00:00
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.1.2

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [123]:
!pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (3.1.2)
Requirement already satisfied: et-xmlfile in c:\users\amarn\appdata\local\programs\python\python311\lib\site-packages (from openpyxl) (1.1.0)

[notice] A new release of pip available: 22.3.1 -> 23.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [124]:
data

   0 First Name  Last Name  Gender        Country  Age
0  1      Dulce      Abril  Female  United States   32
1  2       Mara  Hashimoto  Female  Great Britain   25
2  3     Philip       Gent    Male         France   36
3  4   Kathleen     Hanner  Female  United States   25
4  5    Nereida    Magwood  Female  United States   58
5  6     Gaston      Brumm    Male  United States   24
6  7       Etta       Hurn  Female  Great Britain   56
7  8    Earlean     Melgar  Female  United States   27
8  9   Vincenza    Weiland  Female  United States   40

In [127]:
data.to_excel('data.xls',sheet_name='Sheet3')

C:\Users\amarn\AppData\Local\Temp\ipykernel_19264\1544370530.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  data.to_excel('data.xls',sheet_name='Sheet3')